<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Dec 26 16:17:05 CET 2022 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../com/emse/spring/faircorp/FaircorpApplicationConfig.html" title="class in com.emse.spring.faircorp"><span class="typeNameLink">FaircorpApplicationConfig</span></a> - Class in <a href="../com/emse/spring/faircorp/package-summary.html">com.emse.spring.faircorp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/FaircorpApplicationConfig.html#%3Cinit%3E()">FaircorpApplicationConfig()</a></span> - Constructor for class com.emse.spring.faircorp.<a href="../com/emse/spring/faircorp/FaircorpApplicationConfig.html" title="class in com.emse.spring.faircorp">FaircorpApplicationConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/SpringSecurityConfig.html#filterChain1(org.springframework.security.config.annotation.web.builders.HttpSecurity)">filterChain1(HttpSecurity)</a></span> - Method in class com.emse.spring.faircorp.<a href="../com/emse/spring/faircorp/SpringSecurityConfig.html" title="class in com.emse.spring.faircorp">SpringSecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/SpringSecurityConfig.html#filterChain2(org.springframework.security.config.annotation.web.builders.HttpSecurity)">filterChain2(HttpSecurity)</a></span> - Method in class com.emse.spring.faircorp.<a href="../com/emse/spring/faircorp/SpringSecurityConfig.html" title="class in com.emse.spring.faircorp">SpringSecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/controller/BuildingController.html#findAll()">findAll()</a></span> - Method in class com.emse.spring.faircorp.api.controller.<a href="../com/emse/spring/faircorp/api/controller/BuildingController.html" title="class in com.emse.spring.faircorp.api.controller">BuildingController</a></dt>
<dd>
<div class="block">A GET request fetch all the buildings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/controller/HeaterController.html#findAll()">findAll()</a></span> - Method in class com.emse.spring.faircorp.api.controller.<a href="../com/emse/spring/faircorp/api/controller/HeaterController.html" title="class in com.emse.spring.faircorp.api.controller">HeaterController</a></dt>
<dd>
<div class="block">A GET request fetch all the heaters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/controller/RoomController.html#findAll()">findAll()</a></span> - Method in class com.emse.spring.faircorp.api.controller.<a href="../com/emse/spring/faircorp/api/controller/RoomController.html" title="class in com.emse.spring.faircorp.api.controller">RoomController</a></dt>
<dd>
<div class="block">A GET request fetch all the rooms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/controller/WindowController.html#findAll()">findAll()</a></span> - Method in class com.emse.spring.faircorp.api.controller.<a href="../com/emse/spring/faircorp/api/controller/WindowController.html" title="class in com.emse.spring.faircorp.api.controller">WindowController</a></dt>
<dd>
<div class="block">A GET request fetch all the windows.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/service/SecurityController.html#findAll(org.springframework.security.core.userdetails.UserDetails)">findAll(UserDetails)</a></span> - Method in class com.emse.spring.faircorp.service.<a href="../com/emse/spring/faircorp/service/SecurityController.html" title="class in com.emse.spring.faircorp.service">SecurityController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/controller/BuildingController.html#findById(java.lang.Long)">findById(Long)</a></span> - Method in class com.emse.spring.faircorp.api.controller.<a href="../com/emse/spring/faircorp/api/controller/BuildingController.html" title="class in com.emse.spring.faircorp.api.controller">BuildingController</a></dt>
<dd>
<div class="block">A Get request to fetch the building by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/controller/HeaterController.html#findById(java.lang.Long)">findById(Long)</a></span> - Method in class com.emse.spring.faircorp.api.controller.<a href="../com/emse/spring/faircorp/api/controller/HeaterController.html" title="class in com.emse.spring.faircorp.api.controller">HeaterController</a></dt>
<dd>
<div class="block">A Get request to fetch the heater by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/controller/RoomController.html#findById(java.lang.Long)">findById(Long)</a></span> - Method in class com.emse.spring.faircorp.api.controller.<a href="../com/emse/spring/faircorp/api/controller/RoomController.html" title="class in com.emse.spring.faircorp.api.controller">RoomController</a></dt>
<dd>
<div class="block">A Get request to fetch the room by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/controller/WindowController.html#findById(java.lang.Long)">findById(Long)</a></span> - Method in class com.emse.spring.faircorp.api.controller.<a href="../com/emse/spring/faircorp/api/controller/WindowController.html" title="class in com.emse.spring.faircorp.api.controller">WindowController</a></dt>
<dd>
<div class="block">A Get request to fetch the window by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/dao/BuildingDao.html#findByName(java.lang.String)">findByName(String)</a></span> - Method in interface com.emse.spring.faircorp.dao.<a href="../com/emse/spring/faircorp/dao/BuildingDao.html" title="interface in com.emse.spring.faircorp.dao">BuildingDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/dao/HeaterDao.html#findByName(java.lang.String)">findByName(String)</a></span> - Method in interface com.emse.spring.faircorp.dao.<a href="../com/emse/spring/faircorp/dao/HeaterDao.html" title="interface in com.emse.spring.faircorp.dao">HeaterDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/dao/RoomDao.html#findByName(java.lang.String)">findByName(String)</a></span> - Method in interface com.emse.spring.faircorp.dao.<a href="../com/emse/spring/faircorp/dao/RoomDao.html" title="interface in com.emse.spring.faircorp.dao">RoomDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/dao/WindowDao.html#findByName(java.lang.String)">findByName(String)</a></span> - Method in interface com.emse.spring.faircorp.dao.<a href="../com/emse/spring/faircorp/dao/WindowDao.html" title="interface in com.emse.spring.faircorp.dao">WindowDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/dao/WindowDaoCustom.html#findRoomOpenWindows(java.lang.Long)">findRoomOpenWindows(Long)</a></span> - Method in interface com.emse.spring.faircorp.dao.<a href="../com/emse/spring/faircorp/dao/WindowDaoCustom.html" title="interface in com.emse.spring.faircorp.dao">WindowDaoCustom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/dao/WindowDaoCustomImpl.html#findRoomOpenWindows(java.lang.Long)">findRoomOpenWindows(Long)</a></span> - Method in class com.emse.spring.faircorp.dao.<a href="../com/emse/spring/faircorp/dao/WindowDaoCustomImpl.html" title="class in com.emse.spring.faircorp.dao">WindowDaoCustomImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/service/SecurityController.html#findUserName(org.springframework.security.core.userdetails.UserDetails)">findUserName(UserDetails)</a></span> - Method in class com.emse.spring.faircorp.service.<a href="../com/emse/spring/faircorp/service/SecurityController.html" title="class in com.emse.spring.faircorp.service">SecurityController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
