<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Dec 26 16:17:05 CET 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/BuildingDto.html#getAdress()">getAdress()</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/BuildingDto.html" title="class in com.emse.spring.faircorp.api.dto">BuildingDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Building.html#getAdress()">getAdress()</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Building.html" title="class in com.emse.spring.faircorp.model">Building</a></dt>
<dd>
<div class="block">A getter of the Adress of the building.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Room.html#getBuilding()">getBuilding()</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Room.html" title="class in com.emse.spring.faircorp.model">Room</a></dt>
<dd>
<div class="block">A getter of the building where the room is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/RoomDto.html#getBuildingId()">getBuildingId()</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/RoomDto.html" title="class in com.emse.spring.faircorp.api.dto">RoomDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/RoomDto.html#getBuildingName()">getBuildingName()</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/RoomDto.html" title="class in com.emse.spring.faircorp.api.dto">RoomDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html#getCity()">getCity()</a></span> - Method in class com.emse.spring.faircorp.service.dto.<a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html" title="class in com.emse.spring.faircorp.service.dto">ApiGouvAdressDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html#getCitycode()">getCitycode()</a></span> - Method in class com.emse.spring.faircorp.service.dto.<a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html" title="class in com.emse.spring.faircorp.service.dto">ApiGouvAdressDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html#getContext()">getContext()</a></span> - Method in class com.emse.spring.faircorp.service.dto.<a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html" title="class in com.emse.spring.faircorp.service.dto">ApiGouvAdressDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/RoomDto.html#getCurrent_temperature()">getCurrent_temperature()</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/RoomDto.html" title="class in com.emse.spring.faircorp.api.dto">RoomDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Room.html#getCurrent_temperature()">getCurrent_temperature()</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Room.html" title="class in com.emse.spring.faircorp.model">Room</a></dt>
<dd>
<div class="block">A getter of the current temperature of the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/service/dto/ApiGouvResponseDto.html#getFeatures()">getFeatures()</a></span> - Method in class com.emse.spring.faircorp.service.dto.<a href="../com/emse/spring/faircorp/service/dto/ApiGouvResponseDto.html" title="class in com.emse.spring.faircorp.service.dto">ApiGouvResponseDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/RoomDto.html#getFloor()">getFloor()</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/RoomDto.html" title="class in com.emse.spring.faircorp.api.dto">RoomDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Room.html#getFloor()">getFloor()</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Room.html" title="class in com.emse.spring.faircorp.model">Room</a></dt>
<dd>
<div class="block">A getter of the floor of the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/RoomDto.html#getHeaters()">getHeaters()</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/RoomDto.html" title="class in com.emse.spring.faircorp.api.dto">RoomDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Room.html#getHeaters()">getHeaters()</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Room.html" title="class in com.emse.spring.faircorp.model">Room</a></dt>
<dd>
<div class="block">A getter of the list of the heaters of the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/HeaterDto.html#getHeaterStatus()">getHeaterStatus()</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/HeaterDto.html" title="class in com.emse.spring.faircorp.api.dto">HeaterDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Heater.html#getHeaterStatus()">getHeaterStatus()</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Heater.html" title="class in com.emse.spring.faircorp.model">Heater</a></dt>
<dd>
<div class="block">A getter of the status of the heater.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html#getHousenumber()">getHousenumber()</a></span> - Method in class com.emse.spring.faircorp.service.dto.<a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html" title="class in com.emse.spring.faircorp.service.dto">ApiGouvAdressDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/BuildingDto.html#getId()">getId()</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/BuildingDto.html" title="class in com.emse.spring.faircorp.api.dto">BuildingDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/HeaterDto.html#getId()">getId()</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/HeaterDto.html" title="class in com.emse.spring.faircorp.api.dto">HeaterDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/RoomDto.html#getId()">getId()</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/RoomDto.html" title="class in com.emse.spring.faircorp.api.dto">RoomDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/WindowDto.html#getId()">getId()</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/WindowDto.html" title="class in com.emse.spring.faircorp.api.dto">WindowDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Building.html#getId()">getId()</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Building.html" title="class in com.emse.spring.faircorp.model">Building</a></dt>
<dd>
<div class="block">A getter of the id of the building.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Heater.html#getId()">getId()</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Heater.html" title="class in com.emse.spring.faircorp.model">Heater</a></dt>
<dd>
<div class="block">A getter of the id of the heater.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Room.html#getId()">getId()</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Room.html" title="class in com.emse.spring.faircorp.model">Room</a></dt>
<dd>
<div class="block">A getter of the id of the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Window.html#getId()">getId()</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Window.html" title="class in com.emse.spring.faircorp.model">Window</a></dt>
<dd>
<div class="block">A getter of the id of the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html#getId()">getId()</a></span> - Method in class com.emse.spring.faircorp.service.dto.<a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html" title="class in com.emse.spring.faircorp.service.dto">ApiGouvAdressDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html#getLabel()">getLabel()</a></span> - Method in class com.emse.spring.faircorp.service.dto.<a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html" title="class in com.emse.spring.faircorp.service.dto">ApiGouvAdressDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/BuildingDto.html#getName()">getName()</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/BuildingDto.html" title="class in com.emse.spring.faircorp.api.dto">BuildingDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/HeaterDto.html#getName()">getName()</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/HeaterDto.html" title="class in com.emse.spring.faircorp.api.dto">HeaterDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/RoomDto.html#getName()">getName()</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/RoomDto.html" title="class in com.emse.spring.faircorp.api.dto">RoomDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/WindowDto.html#getName()">getName()</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/WindowDto.html" title="class in com.emse.spring.faircorp.api.dto">WindowDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Building.html#getName()">getName()</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Building.html" title="class in com.emse.spring.faircorp.model">Building</a></dt>
<dd>
<div class="block">A getter of the name of the building.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Heater.html#getName()">getName()</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Heater.html" title="class in com.emse.spring.faircorp.model">Heater</a></dt>
<dd>
<div class="block">A getter of the name of the heater.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Room.html#getName()">getName()</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Room.html" title="class in com.emse.spring.faircorp.model">Room</a></dt>
<dd>
<div class="block">A getter of the name of the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Window.html#getName()">getName()</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Window.html" title="class in com.emse.spring.faircorp.model">Window</a></dt>
<dd>
<div class="block">A getter of the name of the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html#getPostcode()">getPostcode()</a></span> - Method in class com.emse.spring.faircorp.service.dto.<a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html" title="class in com.emse.spring.faircorp.service.dto">ApiGouvAdressDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/HeaterDto.html#getPower()">getPower()</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/HeaterDto.html" title="class in com.emse.spring.faircorp.api.dto">HeaterDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Heater.html#getPower()">getPower()</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Heater.html" title="class in com.emse.spring.faircorp.model">Heater</a></dt>
<dd>
<div class="block">A getter of the power of the heater.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/service/dto/ApiGouvFeatureDto.html#getProperties()">getProperties()</a></span> - Method in class com.emse.spring.faircorp.service.dto.<a href="../com/emse/spring/faircorp/service/dto/ApiGouvFeatureDto.html" title="class in com.emse.spring.faircorp.service.dto">ApiGouvFeatureDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/dao/BuildingDao.html#getReferenceById(java.lang.Long)">getReferenceById(Long)</a></span> - Method in interface com.emse.spring.faircorp.dao.<a href="../com/emse/spring/faircorp/dao/BuildingDao.html" title="interface in com.emse.spring.faircorp.dao">BuildingDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/dao/HeaterDao.html#getReferenceById(java.lang.Long)">getReferenceById(Long)</a></span> - Method in interface com.emse.spring.faircorp.dao.<a href="../com/emse/spring/faircorp/dao/HeaterDao.html" title="interface in com.emse.spring.faircorp.dao">HeaterDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/dao/RoomDao.html#getReferenceById(java.lang.Long)">getReferenceById(Long)</a></span> - Method in interface com.emse.spring.faircorp.dao.<a href="../com/emse/spring/faircorp/dao/RoomDao.html" title="interface in com.emse.spring.faircorp.dao">RoomDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/dao/WindowDao.html#getReferenceById(java.lang.Long)">getReferenceById(Long)</a></span> - Method in interface com.emse.spring.faircorp.dao.<a href="../com/emse/spring/faircorp/dao/WindowDao.html" title="interface in com.emse.spring.faircorp.dao">WindowDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Heater.html#getRoom()">getRoom()</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Heater.html" title="class in com.emse.spring.faircorp.model">Heater</a></dt>
<dd>
<div class="block">A getter of the room where the heater is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Window.html#getRoom()">getRoom()</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Window.html" title="class in com.emse.spring.faircorp.model">Window</a></dt>
<dd>
<div class="block">A getter of the room where the window is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/HeaterDto.html#getRoomId()">getRoomId()</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/HeaterDto.html" title="class in com.emse.spring.faircorp.api.dto">HeaterDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/WindowDto.html#getRoomId()">getRoomId()</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/WindowDto.html" title="class in com.emse.spring.faircorp.api.dto">WindowDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/HeaterDto.html#getRoomName()">getRoomName()</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/HeaterDto.html" title="class in com.emse.spring.faircorp.api.dto">HeaterDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/WindowDto.html#getRoomName()">getRoomName()</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/WindowDto.html" title="class in com.emse.spring.faircorp.api.dto">WindowDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/BuildingDto.html#getRooms()">getRooms()</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/BuildingDto.html" title="class in com.emse.spring.faircorp.api.dto">BuildingDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Building.html#getRooms()">getRooms()</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Building.html" title="class in com.emse.spring.faircorp.model">Building</a></dt>
<dd>
<div class="block">A getter of the rooms of the building.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html#getScore()">getScore()</a></span> - Method in class com.emse.spring.faircorp.service.dto.<a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html" title="class in com.emse.spring.faircorp.service.dto">ApiGouvAdressDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/RoomDto.html#getTarget_temperature()">getTarget_temperature()</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/RoomDto.html" title="class in com.emse.spring.faircorp.api.dto">RoomDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Room.html#getTarget_temperature()">getTarget_temperature()</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Room.html" title="class in com.emse.spring.faircorp.model">Room</a></dt>
<dd>
<div class="block">A getter of the target temperature of the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html#getType()">getType()</a></span> - Method in class com.emse.spring.faircorp.service.dto.<a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html" title="class in com.emse.spring.faircorp.service.dto">ApiGouvAdressDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/service/dto/ApiGouvFeatureDto.html#getType()">getType()</a></span> - Method in class com.emse.spring.faircorp.service.dto.<a href="../com/emse/spring/faircorp/service/dto/ApiGouvFeatureDto.html" title="class in com.emse.spring.faircorp.service.dto">ApiGouvFeatureDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/service/dto/ApiGouvResponseDto.html#getVersion()">getVersion()</a></span> - Method in class com.emse.spring.faircorp.service.dto.<a href="../com/emse/spring/faircorp/service/dto/ApiGouvResponseDto.html" title="class in com.emse.spring.faircorp.service.dto">ApiGouvResponseDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/RoomDto.html#getWindows()">getWindows()</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/RoomDto.html" title="class in com.emse.spring.faircorp.api.dto">RoomDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Room.html#getWindows()">getWindows()</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Room.html" title="class in com.emse.spring.faircorp.model">Room</a></dt>
<dd>
<div class="block">A getter of the list of the windows of the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/WindowDto.html#getWindowStatus()">getWindowStatus()</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/WindowDto.html" title="class in com.emse.spring.faircorp.api.dto">WindowDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Window.html#getWindowStatus()">getWindowStatus()</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Window.html" title="class in com.emse.spring.faircorp.model">Window</a></dt>
<dd>
<div class="block">A getter of the status of the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html#getX()">getX()</a></span> - Method in class com.emse.spring.faircorp.service.dto.<a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html" title="class in com.emse.spring.faircorp.service.dto">ApiGouvAdressDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html#getY()">getY()</a></span> - Method in class com.emse.spring.faircorp.service.dto.<a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html" title="class in com.emse.spring.faircorp.service.dto">ApiGouvAdressDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/hello/ConsoleGreetingService.html#greet(java.lang.String)">greet(String)</a></span> - Method in class com.emse.spring.faircorp.hello.<a href="../com/emse/spring/faircorp/hello/ConsoleGreetingService.html" title="class in com.emse.spring.faircorp.hello">ConsoleGreetingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/hello/GreetingService.html#greet(java.lang.String)">greet(String)</a></span> - Method in interface com.emse.spring.faircorp.hello.<a href="../com/emse/spring/faircorp/hello/GreetingService.html" title="interface in com.emse.spring.faircorp.hello">GreetingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/hello/DummyUserService.html#greetAll()">greetAll()</a></span> - Method in class com.emse.spring.faircorp.hello.<a href="../com/emse/spring/faircorp/hello/DummyUserService.html" title="class in com.emse.spring.faircorp.hello">DummyUserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/hello/UserService.html#greetAll()">greetAll()</a></span> - Method in interface com.emse.spring.faircorp.hello.<a href="../com/emse/spring/faircorp/hello/UserService.html" title="interface in com.emse.spring.faircorp.hello">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/FaircorpApplicationConfig.html#greetingCommandLine(com.emse.spring.faircorp.hello.GreetingService)">greetingCommandLine(GreetingService)</a></span> - Method in class com.emse.spring.faircorp.<a href="../com/emse/spring/faircorp/FaircorpApplicationConfig.html" title="class in com.emse.spring.faircorp">FaircorpApplicationConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/emse/spring/faircorp/hello/GreetingService.html" title="interface in com.emse.spring.faircorp.hello"><span class="typeNameLink">GreetingService</span></a> - Interface in <a href="../com/emse/spring/faircorp/hello/package-summary.html">com.emse.spring.faircorp.hello</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
