<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Dec 26 16:17:05 CET 2022 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/emse/spring/faircorp/model/Building.html" title="class in com.emse.spring.faircorp.model"><span class="typeNameLink">Building</span></a> - Class in <a href="../com/emse/spring/faircorp/model/package-summary.html">com.emse.spring.faircorp.model</a></dt>
<dd>
<div class="block">Entity that represents the building model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Building.html#%3Cinit%3E()">Building()</a></span> - Constructor for class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Building.html" title="class in com.emse.spring.faircorp.model">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Building.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.util.Set,java.lang.String)">Building(Long, String, Set&lt;Room&gt;, String)</a></span> - Constructor for class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Building.html" title="class in com.emse.spring.faircorp.model">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Building.html#%3Cinit%3E(java.lang.String,java.lang.String)">Building(String, String)</a></span> - Constructor for class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Building.html" title="class in com.emse.spring.faircorp.model">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Building.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Set)">Building(String, String, Set&lt;Room&gt;)</a></span> - Constructor for class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Building.html" title="class in com.emse.spring.faircorp.model">Building</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/emse/spring/faircorp/api/controller/BuildingController.html" title="class in com.emse.spring.faircorp.api.controller"><span class="typeNameLink">BuildingController</span></a> - Class in <a href="../com/emse/spring/faircorp/api/controller/package-summary.html">com.emse.spring.faircorp.api.controller</a></dt>
<dd>
<div class="block">A REST controller of the building.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/controller/BuildingController.html#%3Cinit%3E(com.emse.spring.faircorp.dao.RoomDao,com.emse.spring.faircorp.dao.HeaterDao,com.emse.spring.faircorp.dao.WindowDao,com.emse.spring.faircorp.dao.BuildingDao)">BuildingController(RoomDao, HeaterDao, WindowDao, BuildingDao)</a></span> - Constructor for class com.emse.spring.faircorp.api.controller.<a href="../com/emse/spring/faircorp/api/controller/BuildingController.html" title="class in com.emse.spring.faircorp.api.controller">BuildingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/emse/spring/faircorp/dao/BuildingDao.html" title="interface in com.emse.spring.faircorp.dao"><span class="typeNameLink">BuildingDao</span></a> - Interface in <a href="../com/emse/spring/faircorp/dao/package-summary.html">com.emse.spring.faircorp.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/emse/spring/faircorp/api/dto/BuildingDto.html" title="class in com.emse.spring.faircorp.api.dto"><span class="typeNameLink">BuildingDto</span></a> - Class in <a href="../com/emse/spring/faircorp/api/dto/package-summary.html">com.emse.spring.faircorp.api.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/BuildingDto.html#%3Cinit%3E()">BuildingDto()</a></span> - Constructor for class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/BuildingDto.html" title="class in com.emse.spring.faircorp.api.dto">BuildingDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/BuildingDto.html#%3Cinit%3E(com.emse.spring.faircorp.model.Building)">BuildingDto(Building)</a></span> - Constructor for class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/BuildingDto.html" title="class in com.emse.spring.faircorp.api.dto">BuildingDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/BuildingDto.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.util.Set,java.lang.String)">BuildingDto(Long, String, Set&lt;RoomDto&gt;, String)</a></span> - Constructor for class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/BuildingDto.html" title="class in com.emse.spring.faircorp.api.dto">BuildingDto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
