<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Dec 26 16:17:05 CET 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/emse/spring/faircorp/service/SecurityController.html" title="class in com.emse.spring.faircorp.service"><span class="typeNameLink">SecurityController</span></a> - Class in <a href="../com/emse/spring/faircorp/service/package-summary.html">com.emse.spring.faircorp.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/service/SecurityController.html#%3Cinit%3E()">SecurityController()</a></span> - Constructor for class com.emse.spring.faircorp.service.<a href="../com/emse/spring/faircorp/service/SecurityController.html" title="class in com.emse.spring.faircorp.service">SecurityController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/BuildingDto.html#setAdress(java.lang.String)">setAdress(String)</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/BuildingDto.html" title="class in com.emse.spring.faircorp.api.dto">BuildingDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Building.html#setAdress(java.lang.String)">setAdress(String)</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Building.html" title="class in com.emse.spring.faircorp.model">Building</a></dt>
<dd>
<div class="block">A setter of the Adress of the building.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Room.html#setBuilding(com.emse.spring.faircorp.model.Building)">setBuilding(Building)</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Room.html" title="class in com.emse.spring.faircorp.model">Room</a></dt>
<dd>
<div class="block">A setter of the building where the room is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/RoomDto.html#setBuildingId(java.lang.Long)">setBuildingId(Long)</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/RoomDto.html" title="class in com.emse.spring.faircorp.api.dto">RoomDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/RoomDto.html#setBuildingName(java.lang.String)">setBuildingName(String)</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/RoomDto.html" title="class in com.emse.spring.faircorp.api.dto">RoomDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class com.emse.spring.faircorp.service.dto.<a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html" title="class in com.emse.spring.faircorp.service.dto">ApiGouvAdressDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html#setCitycode(java.lang.String)">setCitycode(String)</a></span> - Method in class com.emse.spring.faircorp.service.dto.<a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html" title="class in com.emse.spring.faircorp.service.dto">ApiGouvAdressDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html#setContext(java.lang.String)">setContext(String)</a></span> - Method in class com.emse.spring.faircorp.service.dto.<a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html" title="class in com.emse.spring.faircorp.service.dto">ApiGouvAdressDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/RoomDto.html#setCurrent_temperature(java.lang.Double)">setCurrent_temperature(Double)</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/RoomDto.html" title="class in com.emse.spring.faircorp.api.dto">RoomDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Room.html#setCurrent_temperature(java.lang.Double)">setCurrent_temperature(Double)</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Room.html" title="class in com.emse.spring.faircorp.model">Room</a></dt>
<dd>
<div class="block">A setter of the  current temperature of the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/service/dto/ApiGouvResponseDto.html#setFeatures(java.util.List)">setFeatures(List&lt;ApiGouvFeatureDto&gt;)</a></span> - Method in class com.emse.spring.faircorp.service.dto.<a href="../com/emse/spring/faircorp/service/dto/ApiGouvResponseDto.html" title="class in com.emse.spring.faircorp.service.dto">ApiGouvResponseDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/RoomDto.html#setFloor(java.lang.Integer)">setFloor(Integer)</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/RoomDto.html" title="class in com.emse.spring.faircorp.api.dto">RoomDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Room.html#setFloor(java.lang.Integer)">setFloor(Integer)</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Room.html" title="class in com.emse.spring.faircorp.model">Room</a></dt>
<dd>
<div class="block">A setter of the floor of the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/RoomDto.html#setHeaters(java.util.Set)">setHeaters(Set&lt;HeaterDto&gt;)</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/RoomDto.html" title="class in com.emse.spring.faircorp.api.dto">RoomDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Room.html#setHeaters(java.util.Set)">setHeaters(Set&lt;Heater&gt;)</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Room.html" title="class in com.emse.spring.faircorp.model">Room</a></dt>
<dd>
<div class="block">A setter of the heaters of the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/HeaterDto.html#setHeaterStatus(com.emse.spring.faircorp.model.HeaterStatus)">setHeaterStatus(HeaterStatus)</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/HeaterDto.html" title="class in com.emse.spring.faircorp.api.dto">HeaterDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Heater.html#setHeaterStatus(com.emse.spring.faircorp.model.HeaterStatus)">setHeaterStatus(HeaterStatus)</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Heater.html" title="class in com.emse.spring.faircorp.model">Heater</a></dt>
<dd>
<div class="block">A setter of the heaterStatus of the heater.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html#setHousenumber(java.lang.String)">setHousenumber(String)</a></span> - Method in class com.emse.spring.faircorp.service.dto.<a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html" title="class in com.emse.spring.faircorp.service.dto">ApiGouvAdressDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/BuildingDto.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/BuildingDto.html" title="class in com.emse.spring.faircorp.api.dto">BuildingDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/HeaterDto.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/HeaterDto.html" title="class in com.emse.spring.faircorp.api.dto">HeaterDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/RoomDto.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/RoomDto.html" title="class in com.emse.spring.faircorp.api.dto">RoomDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/WindowDto.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/WindowDto.html" title="class in com.emse.spring.faircorp.api.dto">WindowDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Building.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Building.html" title="class in com.emse.spring.faircorp.model">Building</a></dt>
<dd>
<div class="block">A setter of the id of the building.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Heater.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Heater.html" title="class in com.emse.spring.faircorp.model">Heater</a></dt>
<dd>
<div class="block">A setter of the id of the heater.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Room.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Room.html" title="class in com.emse.spring.faircorp.model">Room</a></dt>
<dd>
<div class="block">A setter of the id of the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Window.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Window.html" title="class in com.emse.spring.faircorp.model">Window</a></dt>
<dd>
<div class="block">A setter of the id of the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html#setId(java.lang.String)">setId(String)</a></span> - Method in class com.emse.spring.faircorp.service.dto.<a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html" title="class in com.emse.spring.faircorp.service.dto">ApiGouvAdressDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html#setLabel(java.lang.String)">setLabel(String)</a></span> - Method in class com.emse.spring.faircorp.service.dto.<a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html" title="class in com.emse.spring.faircorp.service.dto">ApiGouvAdressDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/BuildingDto.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/BuildingDto.html" title="class in com.emse.spring.faircorp.api.dto">BuildingDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/HeaterDto.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/HeaterDto.html" title="class in com.emse.spring.faircorp.api.dto">HeaterDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/RoomDto.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/RoomDto.html" title="class in com.emse.spring.faircorp.api.dto">RoomDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/WindowDto.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/WindowDto.html" title="class in com.emse.spring.faircorp.api.dto">WindowDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Building.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Building.html" title="class in com.emse.spring.faircorp.model">Building</a></dt>
<dd>
<div class="block">A setter of the name of the building.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Heater.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Heater.html" title="class in com.emse.spring.faircorp.model">Heater</a></dt>
<dd>
<div class="block">A setter of the name of the heater.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Room.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Room.html" title="class in com.emse.spring.faircorp.model">Room</a></dt>
<dd>
<div class="block">A setter of the name of the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Window.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Window.html" title="class in com.emse.spring.faircorp.model">Window</a></dt>
<dd>
<div class="block">A setter of the name of the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html#setPostcode(java.lang.String)">setPostcode(String)</a></span> - Method in class com.emse.spring.faircorp.service.dto.<a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html" title="class in com.emse.spring.faircorp.service.dto">ApiGouvAdressDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/HeaterDto.html#setPower(java.lang.Long)">setPower(Long)</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/HeaterDto.html" title="class in com.emse.spring.faircorp.api.dto">HeaterDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Heater.html#setPower(java.lang.Long)">setPower(Long)</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Heater.html" title="class in com.emse.spring.faircorp.model">Heater</a></dt>
<dd>
<div class="block">A setter of the power of the heater.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/service/dto/ApiGouvFeatureDto.html#setProperties(com.emse.spring.faircorp.service.dto.ApiGouvAdressDto)">setProperties(ApiGouvAdressDto)</a></span> - Method in class com.emse.spring.faircorp.service.dto.<a href="../com/emse/spring/faircorp/service/dto/ApiGouvFeatureDto.html" title="class in com.emse.spring.faircorp.service.dto">ApiGouvFeatureDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Heater.html#setRoom(com.emse.spring.faircorp.model.Room)">setRoom(Room)</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Heater.html" title="class in com.emse.spring.faircorp.model">Heater</a></dt>
<dd>
<div class="block">A setter of the room where the heater is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Window.html#setRoom(com.emse.spring.faircorp.model.Room)">setRoom(Room)</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Window.html" title="class in com.emse.spring.faircorp.model">Window</a></dt>
<dd>
<div class="block">A setter of the room where the window is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/HeaterDto.html#setRoomId(java.lang.Long)">setRoomId(Long)</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/HeaterDto.html" title="class in com.emse.spring.faircorp.api.dto">HeaterDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/WindowDto.html#setRoomId(java.lang.Long)">setRoomId(Long)</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/WindowDto.html" title="class in com.emse.spring.faircorp.api.dto">WindowDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/HeaterDto.html#setRoomName(java.lang.String)">setRoomName(String)</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/HeaterDto.html" title="class in com.emse.spring.faircorp.api.dto">HeaterDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/WindowDto.html#setRoomName(java.lang.String)">setRoomName(String)</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/WindowDto.html" title="class in com.emse.spring.faircorp.api.dto">WindowDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/BuildingDto.html#setRooms(java.util.Set)">setRooms(Set&lt;RoomDto&gt;)</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/BuildingDto.html" title="class in com.emse.spring.faircorp.api.dto">BuildingDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Building.html#setRooms(java.util.Set)">setRooms(Set&lt;Room&gt;)</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Building.html" title="class in com.emse.spring.faircorp.model">Building</a></dt>
<dd>
<div class="block">A setter of the rooms of the building.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html#setScore(java.lang.Double)">setScore(Double)</a></span> - Method in class com.emse.spring.faircorp.service.dto.<a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html" title="class in com.emse.spring.faircorp.service.dto">ApiGouvAdressDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/RoomDto.html#setTarget_temperature(java.lang.Double)">setTarget_temperature(Double)</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/RoomDto.html" title="class in com.emse.spring.faircorp.api.dto">RoomDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Room.html#setTarget_temperature(java.lang.Double)">setTarget_temperature(Double)</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Room.html" title="class in com.emse.spring.faircorp.model">Room</a></dt>
<dd>
<div class="block">A setter of the  target temperature of the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html#setType(java.lang.String)">setType(String)</a></span> - Method in class com.emse.spring.faircorp.service.dto.<a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html" title="class in com.emse.spring.faircorp.service.dto">ApiGouvAdressDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/service/dto/ApiGouvFeatureDto.html#setType(java.lang.String)">setType(String)</a></span> - Method in class com.emse.spring.faircorp.service.dto.<a href="../com/emse/spring/faircorp/service/dto/ApiGouvFeatureDto.html" title="class in com.emse.spring.faircorp.service.dto">ApiGouvFeatureDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/service/dto/ApiGouvResponseDto.html#setVersion(java.lang.String)">setVersion(String)</a></span> - Method in class com.emse.spring.faircorp.service.dto.<a href="../com/emse/spring/faircorp/service/dto/ApiGouvResponseDto.html" title="class in com.emse.spring.faircorp.service.dto">ApiGouvResponseDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Room.html#setWindow(java.util.Set)">setWindow(Set&lt;Window&gt;)</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Room.html" title="class in com.emse.spring.faircorp.model">Room</a></dt>
<dd>
<div class="block">A setter of the windows of the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/RoomDto.html#setWindows(java.util.Set)">setWindows(Set&lt;WindowDto&gt;)</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/RoomDto.html" title="class in com.emse.spring.faircorp.api.dto">RoomDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/dto/WindowDto.html#setWindowStatus(com.emse.spring.faircorp.model.WindowStatus)">setWindowStatus(WindowStatus)</a></span> - Method in class com.emse.spring.faircorp.api.dto.<a href="../com/emse/spring/faircorp/api/dto/WindowDto.html" title="class in com.emse.spring.faircorp.api.dto">WindowDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/Window.html#setWindowStatus(com.emse.spring.faircorp.model.WindowStatus)">setWindowStatus(WindowStatus)</a></span> - Method in class com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/Window.html" title="class in com.emse.spring.faircorp.model">Window</a></dt>
<dd>
<div class="block">A setter of the windowStatus of the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html#setX(java.lang.Double)">setX(Double)</a></span> - Method in class com.emse.spring.faircorp.service.dto.<a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html" title="class in com.emse.spring.faircorp.service.dto">ApiGouvAdressDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html#setY(java.lang.Double)">setY(Double)</a></span> - Method in class com.emse.spring.faircorp.service.dto.<a href="../com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html" title="class in com.emse.spring.faircorp.service.dto">ApiGouvAdressDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/emse/spring/faircorp/SpringSecurityConfig.html" title="class in com.emse.spring.faircorp"><span class="typeNameLink">SpringSecurityConfig</span></a> - Class in <a href="../com/emse/spring/faircorp/package-summary.html">com.emse.spring.faircorp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/SpringSecurityConfig.html#%3Cinit%3E()">SpringSecurityConfig()</a></span> - Constructor for class com.emse.spring.faircorp.<a href="../com/emse/spring/faircorp/SpringSecurityConfig.html" title="class in com.emse.spring.faircorp">SpringSecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/controller/RoomController.html#switchHeaterStatus(java.lang.Long)">switchHeaterStatus(Long)</a></span> - Method in class com.emse.spring.faircorp.api.controller.<a href="../com/emse/spring/faircorp/api/controller/RoomController.html" title="class in com.emse.spring.faircorp.api.controller">RoomController</a></dt>
<dd>
<div class="block">A PUT request to switch the heaters of a room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/controller/BuildingController.html#switchRoomTemperature(java.lang.Long,com.emse.spring.faircorp.api.dto.RoomDto)">switchRoomTemperature(Long, RoomDto)</a></span> - Method in class com.emse.spring.faircorp.api.controller.<a href="../com/emse/spring/faircorp/api/controller/BuildingController.html" title="class in com.emse.spring.faircorp.api.controller">BuildingController</a></dt>
<dd>
<div class="block">A PUT request to modify a building.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/controller/HeaterController.html#switchStatus(java.lang.Long)">switchStatus(Long)</a></span> - Method in class com.emse.spring.faircorp.api.controller.<a href="../com/emse/spring/faircorp/api/controller/HeaterController.html" title="class in com.emse.spring.faircorp.api.controller">HeaterController</a></dt>
<dd>
<div class="block">A PUT request to switch a heater.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/controller/WindowController.html#switchStatus(java.lang.Long)">switchStatus(Long)</a></span> - Method in class com.emse.spring.faircorp.api.controller.<a href="../com/emse/spring/faircorp/api/controller/WindowController.html" title="class in com.emse.spring.faircorp.api.controller">WindowController</a></dt>
<dd>
<div class="block">A PUT request to switch a window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/controller/RoomController.html#switchWindowStatus(java.lang.Long)">switchWindowStatus(Long)</a></span> - Method in class com.emse.spring.faircorp.api.controller.<a href="../com/emse/spring/faircorp/api/controller/RoomController.html" title="class in com.emse.spring.faircorp.api.controller">RoomController</a></dt>
<dd>
<div class="block">A PUT request to switch the windows of a room.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
