<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Dec 26 16:17:05 CET 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/model/WindowStatus.html#CLOSED">CLOSED</a></span> - com.emse.spring.faircorp.model.<a href="../com/emse/spring/faircorp/model/WindowStatus.html" title="enum in com.emse.spring.faircorp.model">WindowStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/emse/spring/faircorp/package-summary.html">com.emse.spring.faircorp</a> - package com.emse.spring.faircorp</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/emse/spring/faircorp/api/controller/package-summary.html">com.emse.spring.faircorp.api.controller</a> - package com.emse.spring.faircorp.api.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/emse/spring/faircorp/api/dto/package-summary.html">com.emse.spring.faircorp.api.dto</a> - package com.emse.spring.faircorp.api.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/emse/spring/faircorp/dao/package-summary.html">com.emse.spring.faircorp.dao</a> - package com.emse.spring.faircorp.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/emse/spring/faircorp/hello/package-summary.html">com.emse.spring.faircorp.hello</a> - package com.emse.spring.faircorp.hello</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/emse/spring/faircorp/model/package-summary.html">com.emse.spring.faircorp.model</a> - package com.emse.spring.faircorp.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/emse/spring/faircorp/service/package-summary.html">com.emse.spring.faircorp.service</a> - package com.emse.spring.faircorp.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/emse/spring/faircorp/service/dto/package-summary.html">com.emse.spring.faircorp.service.dto</a> - package com.emse.spring.faircorp.service.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/emse/spring/faircorp/hello/ConsoleGreetingService.html" title="class in com.emse.spring.faircorp.hello"><span class="typeNameLink">ConsoleGreetingService</span></a> - Class in <a href="../com/emse/spring/faircorp/hello/package-summary.html">com.emse.spring.faircorp.hello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/hello/ConsoleGreetingService.html#%3Cinit%3E()">ConsoleGreetingService()</a></span> - Constructor for class com.emse.spring.faircorp.hello.<a href="../com/emse/spring/faircorp/hello/ConsoleGreetingService.html" title="class in com.emse.spring.faircorp.hello">ConsoleGreetingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/controller/BuildingController.html#create(com.emse.spring.faircorp.api.dto.BuildingDto)">create(BuildingDto)</a></span> - Method in class com.emse.spring.faircorp.api.controller.<a href="../com/emse/spring/faircorp/api/controller/BuildingController.html" title="class in com.emse.spring.faircorp.api.controller">BuildingController</a></dt>
<dd>
<div class="block">A POST request to Create a building.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/controller/HeaterController.html#create(com.emse.spring.faircorp.api.dto.HeaterDto)">create(HeaterDto)</a></span> - Method in class com.emse.spring.faircorp.api.controller.<a href="../com/emse/spring/faircorp/api/controller/HeaterController.html" title="class in com.emse.spring.faircorp.api.controller">HeaterController</a></dt>
<dd>
<div class="block">A POST request to Create a heater.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/controller/RoomController.html#create(com.emse.spring.faircorp.api.dto.RoomDto)">create(RoomDto)</a></span> - Method in class com.emse.spring.faircorp.api.controller.<a href="../com/emse/spring/faircorp/api/controller/RoomController.html" title="class in com.emse.spring.faircorp.api.controller">RoomController</a></dt>
<dd>
<div class="block">A POST request to Create a room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emse/spring/faircorp/api/controller/WindowController.html#create(com.emse.spring.faircorp.api.dto.WindowDto)">create(WindowDto)</a></span> - Method in class com.emse.spring.faircorp.api.controller.<a href="../com/emse/spring/faircorp/api/controller/WindowController.html" title="class in com.emse.spring.faircorp.api.controller">WindowController</a></dt>
<dd>
<div class="block">A POST request to Create a window.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
