<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Dec 26 16:17:05 CET 2022 -->
<title>RoomController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoomController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.emse.spring.faircorp.api.controller</a></div>
<h2 title="Class RoomController" class="title">Class RoomController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.emse.spring.faircorp.api.controller.RoomController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@CrossOrigin
@RestController
@RequestMapping("/api/rooms")
public class <span class="typeNameLabel">RoomController</span>
extends java.lang.Object</pre>
<div class="block">A REST controller of the room.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.emse.spring.faircorp.dao.RoomDao,com.emse.spring.faircorp.dao.HeaterDao,com.emse.spring.faircorp.dao.WindowDao,com.emse.spring.faircorp.dao.BuildingDao)">RoomController</a></span>&#8203;(<a href="../../dao/RoomDao.html" title="interface in com.emse.spring.faircorp.dao">RoomDao</a>&nbsp;roomDao,
              <a href="../../dao/HeaterDao.html" title="interface in com.emse.spring.faircorp.dao">HeaterDao</a>&nbsp;heaterDao,
              <a href="../../dao/WindowDao.html" title="interface in com.emse.spring.faircorp.dao">WindowDao</a>&nbsp;windowDao,
              <a href="../../dao/BuildingDao.html" title="interface in com.emse.spring.faircorp.dao">BuildingDao</a>&nbsp;buildingDao)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../dto/RoomDto.html" title="class in com.emse.spring.faircorp.api.dto">RoomDto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(com.emse.spring.faircorp.api.dto.RoomDto)">create</a></span>&#8203;(<a href="../dto/RoomDto.html" title="class in com.emse.spring.faircorp.api.dto">RoomDto</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">A POST request to Create a room.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(java.lang.Long)">delete</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">A Delete request to remove the room by id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../dto/RoomDto.html" title="class in com.emse.spring.faircorp.api.dto">RoomDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAll()">findAll</a></span>()</code></th>
<td class="colLast">
<div class="block">A GET request fetch all the rooms.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../dto/RoomDto.html" title="class in com.emse.spring.faircorp.api.dto">RoomDto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findById(java.lang.Long)">findById</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">A Get request to fetch the room by id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../dto/RoomDto.html" title="class in com.emse.spring.faircorp.api.dto">RoomDto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchHeaterStatus(java.lang.Long)">switchHeaterStatus</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">A PUT request to switch the heaters of a room.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../dto/RoomDto.html" title="class in com.emse.spring.faircorp.api.dto">RoomDto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchWindowStatus(java.lang.Long)">switchWindowStatus</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">A PUT request to switch the windows of a room.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.emse.spring.faircorp.dao.RoomDao,com.emse.spring.faircorp.dao.HeaterDao,com.emse.spring.faircorp.dao.WindowDao,com.emse.spring.faircorp.dao.BuildingDao)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoomController</h4>
<pre>public&nbsp;RoomController&#8203;(<a href="../../dao/RoomDao.html" title="interface in com.emse.spring.faircorp.dao">RoomDao</a>&nbsp;roomDao,
                      <a href="../../dao/HeaterDao.html" title="interface in com.emse.spring.faircorp.dao">HeaterDao</a>&nbsp;heaterDao,
                      <a href="../../dao/WindowDao.html" title="interface in com.emse.spring.faircorp.dao">WindowDao</a>&nbsp;windowDao,
                      <a href="../../dao/BuildingDao.html" title="interface in com.emse.spring.faircorp.dao">BuildingDao</a>&nbsp;buildingDao)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre class="methodSignature">@GetMapping
public&nbsp;java.util.List&lt;<a href="../dto/RoomDto.html" title="class in com.emse.spring.faircorp.api.dto">RoomDto</a>&gt;&nbsp;findAll()</pre>
<div class="block">A GET request fetch all the rooms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of RoomDto.</dd>
</dl>
</li>
</ul>
<a id="findById(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre class="methodSignature">@GetMapping(path="/{id}")
public&nbsp;<a href="../dto/RoomDto.html" title="class in com.emse.spring.faircorp.api.dto">RoomDto</a>&nbsp;findById&#8203;(@PathVariable
                        java.lang.Long&nbsp;id)</pre>
<div class="block">A Get request to fetch the room by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the room to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RoomDto.</dd>
</dl>
</li>
</ul>
<a id="create(com.emse.spring.faircorp.api.dto.RoomDto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">@PostMapping
public&nbsp;<a href="../dto/RoomDto.html" title="class in com.emse.spring.faircorp.api.dto">RoomDto</a>&nbsp;create&#8203;(@RequestBody
                      <a href="../dto/RoomDto.html" title="class in com.emse.spring.faircorp.api.dto">RoomDto</a>&nbsp;dto)</pre>
<div class="block">A POST request to Create a room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - a room with a constructor (id, current_temperature, windows, heaters).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RoomDto.</dd>
</dl>
</li>
</ul>
<a id="switchWindowStatus(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchWindowStatus</h4>
<pre class="methodSignature">@PutMapping(path="/{id}/switchWindow")
public&nbsp;<a href="../dto/RoomDto.html" title="class in com.emse.spring.faircorp.api.dto">RoomDto</a>&nbsp;switchWindowStatus&#8203;(@PathVariable
                                  java.lang.Long&nbsp;id)</pre>
<div class="block">A PUT request to switch the windows of a room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the room modify.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RoomDto.</dd>
</dl>
</li>
</ul>
<a id="switchHeaterStatus(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchHeaterStatus</h4>
<pre class="methodSignature">@PutMapping(path="/{id}/switchHeater")
public&nbsp;<a href="../dto/RoomDto.html" title="class in com.emse.spring.faircorp.api.dto">RoomDto</a>&nbsp;switchHeaterStatus&#8203;(@PathVariable
                                  java.lang.Long&nbsp;id)</pre>
<div class="block">A PUT request to switch the heaters of a room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the room modify.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RoomDto.</dd>
</dl>
</li>
</ul>
<a id="delete(java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">@DeleteMapping(path="/{id}")
public&nbsp;void&nbsp;delete&#8203;(@PathVariable
                   java.lang.Long&nbsp;id)</pre>
<div class="block">A Delete request to remove the room by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the room to delete.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
