<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Dec 26 16:17:05 CET 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":1,"i8":2,"i9":2,"i10":2,"i11":2,"i12":1,"i13":2,"i14":2,"i15":1,"i16":1,"i17":2,"i18":2,"i19":4,"i20":2,"i21":2,"i22":2,"i23":1,"i24":2,"i25":2,"i26":2,"i27":1,"i28":2,"i29":2,"i30":1,"i31":1,"i32":2,"i33":2,"i34":4};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/emse/spring/faircorp/service/AdressSearchService.html" title="class in com.emse.spring.faircorp.service">AdressSearchService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html" title="class in com.emse.spring.faircorp.service.dto">ApiGouvAdressDto</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/emse/spring/faircorp/service/dto/ApiGouvFeatureDto.html" title="class in com.emse.spring.faircorp.service.dto">ApiGouvFeatureDto</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/emse/spring/faircorp/service/dto/ApiGouvResponseDto.html" title="class in com.emse.spring.faircorp.service.dto">ApiGouvResponseDto</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/emse/spring/faircorp/Application.html" title="class in com.emse.spring.faircorp">Application</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/emse/spring/faircorp/model/Building.html" title="class in com.emse.spring.faircorp.model">Building</a></td>
<th class="colLast" scope="row">
<div class="block">Entity that represents the building model.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/emse/spring/faircorp/api/controller/BuildingController.html" title="class in com.emse.spring.faircorp.api.controller">BuildingController</a></td>
<th class="colLast" scope="row">
<div class="block">A REST controller of the building.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/emse/spring/faircorp/dao/BuildingDao.html" title="interface in com.emse.spring.faircorp.dao">BuildingDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/emse/spring/faircorp/api/dto/BuildingDto.html" title="class in com.emse.spring.faircorp.api.dto">BuildingDto</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/emse/spring/faircorp/hello/ConsoleGreetingService.html" title="class in com.emse.spring.faircorp.hello">ConsoleGreetingService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/emse/spring/faircorp/hello/DummyUserService.html" title="class in com.emse.spring.faircorp.hello">DummyUserService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/emse/spring/faircorp/FaircorpApplicationConfig.html" title="class in com.emse.spring.faircorp">FaircorpApplicationConfig</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/emse/spring/faircorp/hello/GreetingService.html" title="interface in com.emse.spring.faircorp.hello">GreetingService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/emse/spring/faircorp/model/Heater.html" title="class in com.emse.spring.faircorp.model">Heater</a></td>
<th class="colLast" scope="row">
<div class="block">Entity that represents the heater model.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/emse/spring/faircorp/api/controller/HeaterController.html" title="class in com.emse.spring.faircorp.api.controller">HeaterController</a></td>
<th class="colLast" scope="row">
<div class="block">A REST controller of the heater.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/emse/spring/faircorp/dao/HeaterDao.html" title="interface in com.emse.spring.faircorp.dao">HeaterDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/emse/spring/faircorp/dao/HeaterDaoCustom.html" title="interface in com.emse.spring.faircorp.dao">HeaterDaoCustom</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/emse/spring/faircorp/dao/HeaterDaoCustomImpl.html" title="class in com.emse.spring.faircorp.dao">HeaterDaoCustomImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/emse/spring/faircorp/api/dto/HeaterDto.html" title="class in com.emse.spring.faircorp.api.dto">HeaterDto</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/emse/spring/faircorp/model/HeaterStatus.html" title="enum in com.emse.spring.faircorp.model">HeaterStatus</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/emse/spring/faircorp/api/controller/HelloController.html" title="class in com.emse.spring.faircorp.api.controller">HelloController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/emse/spring/faircorp/model/Room.html" title="class in com.emse.spring.faircorp.model">Room</a></td>
<th class="colLast" scope="row">
<div class="block">Entity that represents the room model.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/emse/spring/faircorp/api/controller/RoomController.html" title="class in com.emse.spring.faircorp.api.controller">RoomController</a></td>
<th class="colLast" scope="row">
<div class="block">A REST controller of the room.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com/emse/spring/faircorp/dao/RoomDao.html" title="interface in com.emse.spring.faircorp.dao">RoomDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="com/emse/spring/faircorp/api/dto/RoomDto.html" title="class in com.emse.spring.faircorp.api.dto">RoomDto</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="com/emse/spring/faircorp/service/SecurityController.html" title="class in com.emse.spring.faircorp.service">SecurityController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="com/emse/spring/faircorp/SpringSecurityConfig.html" title="class in com.emse.spring.faircorp">SpringSecurityConfig</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="com/emse/spring/faircorp/hello/UserService.html" title="interface in com.emse.spring.faircorp.hello">UserService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="com/emse/spring/faircorp/model/Window.html" title="class in com.emse.spring.faircorp.model">Window</a></td>
<th class="colLast" scope="row">
<div class="block">Entity that represents the window model.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="com/emse/spring/faircorp/api/controller/WindowController.html" title="class in com.emse.spring.faircorp.api.controller">WindowController</a></td>
<th class="colLast" scope="row">
<div class="block">A REST controller of the window.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="com/emse/spring/faircorp/dao/WindowDao.html" title="interface in com.emse.spring.faircorp.dao">WindowDao</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="com/emse/spring/faircorp/dao/WindowDaoCustom.html" title="interface in com.emse.spring.faircorp.dao">WindowDaoCustom</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="com/emse/spring/faircorp/dao/WindowDaoCustomImpl.html" title="class in com.emse.spring.faircorp.dao">WindowDaoCustomImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="com/emse/spring/faircorp/api/dto/WindowDto.html" title="class in com.emse.spring.faircorp.api.dto">WindowDto</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="com/emse/spring/faircorp/model/WindowStatus.html" title="enum in com.emse.spring.faircorp.model">WindowStatus</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
