<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Dec 26 16:17:05 CET 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/emse/spring/faircorp/package-tree.html">com.emse.spring.faircorp</a>, </li>
<li><a href="com/emse/spring/faircorp/api/controller/package-tree.html">com.emse.spring.faircorp.api.controller</a>, </li>
<li><a href="com/emse/spring/faircorp/api/dto/package-tree.html">com.emse.spring.faircorp.api.dto</a>, </li>
<li><a href="com/emse/spring/faircorp/dao/package-tree.html">com.emse.spring.faircorp.dao</a>, </li>
<li><a href="com/emse/spring/faircorp/hello/package-tree.html">com.emse.spring.faircorp.hello</a>, </li>
<li><a href="com/emse/spring/faircorp/model/package-tree.html">com.emse.spring.faircorp.model</a>, </li>
<li><a href="com/emse/spring/faircorp/service/package-tree.html">com.emse.spring.faircorp.service</a>, </li>
<li><a href="com/emse/spring/faircorp/service/dto/package-tree.html">com.emse.spring.faircorp.service.dto</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.emse.spring.faircorp.service.<a href="com/emse/spring/faircorp/service/AdressSearchService.html" title="class in com.emse.spring.faircorp.service"><span class="typeNameLink">AdressSearchService</span></a></li>
<li class="circle">com.emse.spring.faircorp.service.dto.<a href="com/emse/spring/faircorp/service/dto/ApiGouvAdressDto.html" title="class in com.emse.spring.faircorp.service.dto"><span class="typeNameLink">ApiGouvAdressDto</span></a></li>
<li class="circle">com.emse.spring.faircorp.service.dto.<a href="com/emse/spring/faircorp/service/dto/ApiGouvFeatureDto.html" title="class in com.emse.spring.faircorp.service.dto"><span class="typeNameLink">ApiGouvFeatureDto</span></a></li>
<li class="circle">com.emse.spring.faircorp.service.dto.<a href="com/emse/spring/faircorp/service/dto/ApiGouvResponseDto.html" title="class in com.emse.spring.faircorp.service.dto"><span class="typeNameLink">ApiGouvResponseDto</span></a></li>
<li class="circle">com.emse.spring.faircorp.<a href="com/emse/spring/faircorp/Application.html" title="class in com.emse.spring.faircorp"><span class="typeNameLink">Application</span></a></li>
<li class="circle">com.emse.spring.faircorp.model.<a href="com/emse/spring/faircorp/model/Building.html" title="class in com.emse.spring.faircorp.model"><span class="typeNameLink">Building</span></a></li>
<li class="circle">com.emse.spring.faircorp.api.controller.<a href="com/emse/spring/faircorp/api/controller/BuildingController.html" title="class in com.emse.spring.faircorp.api.controller"><span class="typeNameLink">BuildingController</span></a></li>
<li class="circle">com.emse.spring.faircorp.api.dto.<a href="com/emse/spring/faircorp/api/dto/BuildingDto.html" title="class in com.emse.spring.faircorp.api.dto"><span class="typeNameLink">BuildingDto</span></a></li>
<li class="circle">com.emse.spring.faircorp.hello.<a href="com/emse/spring/faircorp/hello/ConsoleGreetingService.html" title="class in com.emse.spring.faircorp.hello"><span class="typeNameLink">ConsoleGreetingService</span></a> (implements com.emse.spring.faircorp.hello.<a href="com/emse/spring/faircorp/hello/GreetingService.html" title="interface in com.emse.spring.faircorp.hello">GreetingService</a>)</li>
<li class="circle">com.emse.spring.faircorp.hello.<a href="com/emse/spring/faircorp/hello/DummyUserService.html" title="class in com.emse.spring.faircorp.hello"><span class="typeNameLink">DummyUserService</span></a> (implements com.emse.spring.faircorp.hello.<a href="com/emse/spring/faircorp/hello/UserService.html" title="interface in com.emse.spring.faircorp.hello">UserService</a>)</li>
<li class="circle">com.emse.spring.faircorp.<a href="com/emse/spring/faircorp/FaircorpApplicationConfig.html" title="class in com.emse.spring.faircorp"><span class="typeNameLink">FaircorpApplicationConfig</span></a></li>
<li class="circle">com.emse.spring.faircorp.model.<a href="com/emse/spring/faircorp/model/Heater.html" title="class in com.emse.spring.faircorp.model"><span class="typeNameLink">Heater</span></a></li>
<li class="circle">com.emse.spring.faircorp.api.controller.<a href="com/emse/spring/faircorp/api/controller/HeaterController.html" title="class in com.emse.spring.faircorp.api.controller"><span class="typeNameLink">HeaterController</span></a></li>
<li class="circle">com.emse.spring.faircorp.dao.<a href="com/emse/spring/faircorp/dao/HeaterDaoCustomImpl.html" title="class in com.emse.spring.faircorp.dao"><span class="typeNameLink">HeaterDaoCustomImpl</span></a> (implements com.emse.spring.faircorp.dao.<a href="com/emse/spring/faircorp/dao/HeaterDaoCustom.html" title="interface in com.emse.spring.faircorp.dao">HeaterDaoCustom</a>)</li>
<li class="circle">com.emse.spring.faircorp.api.dto.<a href="com/emse/spring/faircorp/api/dto/HeaterDto.html" title="class in com.emse.spring.faircorp.api.dto"><span class="typeNameLink">HeaterDto</span></a></li>
<li class="circle">com.emse.spring.faircorp.api.controller.<a href="com/emse/spring/faircorp/api/controller/HelloController.html" title="class in com.emse.spring.faircorp.api.controller"><span class="typeNameLink">HelloController</span></a></li>
<li class="circle">com.emse.spring.faircorp.model.<a href="com/emse/spring/faircorp/model/Room.html" title="class in com.emse.spring.faircorp.model"><span class="typeNameLink">Room</span></a></li>
<li class="circle">com.emse.spring.faircorp.api.controller.<a href="com/emse/spring/faircorp/api/controller/RoomController.html" title="class in com.emse.spring.faircorp.api.controller"><span class="typeNameLink">RoomController</span></a></li>
<li class="circle">com.emse.spring.faircorp.api.dto.<a href="com/emse/spring/faircorp/api/dto/RoomDto.html" title="class in com.emse.spring.faircorp.api.dto"><span class="typeNameLink">RoomDto</span></a></li>
<li class="circle">com.emse.spring.faircorp.service.<a href="com/emse/spring/faircorp/service/SecurityController.html" title="class in com.emse.spring.faircorp.service"><span class="typeNameLink">SecurityController</span></a></li>
<li class="circle">com.emse.spring.faircorp.<a href="com/emse/spring/faircorp/SpringSecurityConfig.html" title="class in com.emse.spring.faircorp"><span class="typeNameLink">SpringSecurityConfig</span></a></li>
<li class="circle">com.emse.spring.faircorp.model.<a href="com/emse/spring/faircorp/model/Window.html" title="class in com.emse.spring.faircorp.model"><span class="typeNameLink">Window</span></a></li>
<li class="circle">com.emse.spring.faircorp.api.controller.<a href="com/emse/spring/faircorp/api/controller/WindowController.html" title="class in com.emse.spring.faircorp.api.controller"><span class="typeNameLink">WindowController</span></a></li>
<li class="circle">com.emse.spring.faircorp.dao.<a href="com/emse/spring/faircorp/dao/WindowDaoCustomImpl.html" title="class in com.emse.spring.faircorp.dao"><span class="typeNameLink">WindowDaoCustomImpl</span></a> (implements com.emse.spring.faircorp.dao.<a href="com/emse/spring/faircorp/dao/WindowDaoCustom.html" title="interface in com.emse.spring.faircorp.dao">WindowDaoCustom</a>)</li>
<li class="circle">com.emse.spring.faircorp.api.dto.<a href="com/emse/spring/faircorp/api/dto/WindowDto.html" title="class in com.emse.spring.faircorp.api.dto"><span class="typeNameLink">WindowDto</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.emse.spring.faircorp.hello.<a href="com/emse/spring/faircorp/hello/GreetingService.html" title="interface in com.emse.spring.faircorp.hello"><span class="typeNameLink">GreetingService</span></a></li>
<li class="circle">com.emse.spring.faircorp.dao.<a href="com/emse/spring/faircorp/dao/HeaterDaoCustom.html" title="interface in com.emse.spring.faircorp.dao"><span class="typeNameLink">HeaterDaoCustom</span></a>
<ul>
<li class="circle">com.emse.spring.faircorp.dao.<a href="com/emse/spring/faircorp/dao/HeaterDao.html" title="interface in com.emse.spring.faircorp.dao"><span class="typeNameLink">HeaterDao</span></a> (also extends org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt;)</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">com.emse.spring.faircorp.dao.<a href="com/emse/spring/faircorp/dao/BuildingDao.html" title="interface in com.emse.spring.faircorp.dao"><span class="typeNameLink">BuildingDao</span></a></li>
<li class="circle">com.emse.spring.faircorp.dao.<a href="com/emse/spring/faircorp/dao/HeaterDao.html" title="interface in com.emse.spring.faircorp.dao"><span class="typeNameLink">HeaterDao</span></a> (also extends com.emse.spring.faircorp.dao.<a href="com/emse/spring/faircorp/dao/HeaterDaoCustom.html" title="interface in com.emse.spring.faircorp.dao">HeaterDaoCustom</a>)</li>
<li class="circle">com.emse.spring.faircorp.dao.<a href="com/emse/spring/faircorp/dao/RoomDao.html" title="interface in com.emse.spring.faircorp.dao"><span class="typeNameLink">RoomDao</span></a></li>
<li class="circle">com.emse.spring.faircorp.dao.<a href="com/emse/spring/faircorp/dao/WindowDao.html" title="interface in com.emse.spring.faircorp.dao"><span class="typeNameLink">WindowDao</span></a> (also extends com.emse.spring.faircorp.dao.<a href="com/emse/spring/faircorp/dao/WindowDaoCustom.html" title="interface in com.emse.spring.faircorp.dao">WindowDaoCustom</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.emse.spring.faircorp.dao.<a href="com/emse/spring/faircorp/dao/BuildingDao.html" title="interface in com.emse.spring.faircorp.dao"><span class="typeNameLink">BuildingDao</span></a></li>
<li class="circle">com.emse.spring.faircorp.dao.<a href="com/emse/spring/faircorp/dao/HeaterDao.html" title="interface in com.emse.spring.faircorp.dao"><span class="typeNameLink">HeaterDao</span></a> (also extends com.emse.spring.faircorp.dao.<a href="com/emse/spring/faircorp/dao/HeaterDaoCustom.html" title="interface in com.emse.spring.faircorp.dao">HeaterDaoCustom</a>)</li>
<li class="circle">com.emse.spring.faircorp.dao.<a href="com/emse/spring/faircorp/dao/RoomDao.html" title="interface in com.emse.spring.faircorp.dao"><span class="typeNameLink">RoomDao</span></a></li>
<li class="circle">com.emse.spring.faircorp.dao.<a href="com/emse/spring/faircorp/dao/WindowDao.html" title="interface in com.emse.spring.faircorp.dao"><span class="typeNameLink">WindowDao</span></a> (also extends com.emse.spring.faircorp.dao.<a href="com/emse/spring/faircorp/dao/WindowDaoCustom.html" title="interface in com.emse.spring.faircorp.dao">WindowDaoCustom</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.emse.spring.faircorp.hello.<a href="com/emse/spring/faircorp/hello/UserService.html" title="interface in com.emse.spring.faircorp.hello"><span class="typeNameLink">UserService</span></a></li>
<li class="circle">com.emse.spring.faircorp.dao.<a href="com/emse/spring/faircorp/dao/WindowDaoCustom.html" title="interface in com.emse.spring.faircorp.dao"><span class="typeNameLink">WindowDaoCustom</span></a>
<ul>
<li class="circle">com.emse.spring.faircorp.dao.<a href="com/emse/spring/faircorp/dao/WindowDao.html" title="interface in com.emse.spring.faircorp.dao"><span class="typeNameLink">WindowDao</span></a> (also extends org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt;)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.emse.spring.faircorp.model.<a href="com/emse/spring/faircorp/model/HeaterStatus.html" title="enum in com.emse.spring.faircorp.model"><span class="typeNameLink">HeaterStatus</span></a></li>
<li class="circle">com.emse.spring.faircorp.model.<a href="com/emse/spring/faircorp/model/WindowStatus.html" title="enum in com.emse.spring.faircorp.model"><span class="typeNameLink">WindowStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
