<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Dec 26 16:17:05 CET 2022 -->
<title>Room</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Room";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.emse.spring.faircorp.model</a></div>
<h2 title="Class Room" class="title">Class Room</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.emse.spring.faircorp.model.Room</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Entity
public class <span class="typeNameLabel">Room</span>
extends java.lang.Object</pre>
<div class="block">Entity that represents the room model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Room</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Integer)">Room</a></span>&#8203;(java.lang.String&nbsp;name,
    java.lang.Integer&nbsp;floor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Integer,java.lang.Double,java.lang.Double,java.util.Set,java.util.Set,com.emse.spring.faircorp.model.Building)">Room</a></span>&#8203;(java.lang.String&nbsp;name,
    java.lang.Integer&nbsp;floor,
    java.lang.Double&nbsp;current_temperature,
    java.lang.Double&nbsp;target_temperature,
    java.util.Set&lt;<a href="Heater.html" title="class in com.emse.spring.faircorp.model">Heater</a>&gt;&nbsp;heaters,
    java.util.Set&lt;<a href="Window.html" title="class in com.emse.spring.faircorp.model">Window</a>&gt;&nbsp;windows,
    <a href="Building.html" title="class in com.emse.spring.faircorp.model">Building</a>&nbsp;building)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Building.html" title="class in com.emse.spring.faircorp.model">Building</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuilding()">getBuilding</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter of the building where the room is.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrent_temperature()">getCurrent_temperature</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter of the current temperature of the room.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFloor()">getFloor</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter of the floor of the room.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Heater.html" title="class in com.emse.spring.faircorp.model">Heater</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeaters()">getHeaters</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter of the list of the heaters of the room.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter of the id of the room.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter of the name of the room.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTarget_temperature()">getTarget_temperature</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter of the target temperature of the room.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Window.html" title="class in com.emse.spring.faircorp.model">Window</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWindows()">getWindows</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter of the list of the windows of the room.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBuilding(com.emse.spring.faircorp.model.Building)">setBuilding</a></span>&#8203;(<a href="Building.html" title="class in com.emse.spring.faircorp.model">Building</a>&nbsp;building)</code></th>
<td class="colLast">
<div class="block">A setter of the building where the room is.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrent_temperature(java.lang.Double)">setCurrent_temperature</a></span>&#8203;(java.lang.Double&nbsp;current_temperature)</code></th>
<td class="colLast">
<div class="block">A setter of the  current temperature of the room.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFloor(java.lang.Integer)">setFloor</a></span>&#8203;(java.lang.Integer&nbsp;floor)</code></th>
<td class="colLast">
<div class="block">A setter of the floor of the room.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeaters(java.util.Set)">setHeaters</a></span>&#8203;(java.util.Set&lt;<a href="Heater.html" title="class in com.emse.spring.faircorp.model">Heater</a>&gt;&nbsp;heaters)</code></th>
<td class="colLast">
<div class="block">A setter of the heaters of the room.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.Long)">setId</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">A setter of the id of the room.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">A setter of the name of the room.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTarget_temperature(java.lang.Double)">setTarget_temperature</a></span>&#8203;(java.lang.Double&nbsp;target_temperature)</code></th>
<td class="colLast">
<div class="block">A setter of the  target temperature of the room.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWindow(java.util.Set)">setWindow</a></span>&#8203;(java.util.Set&lt;<a href="Window.html" title="class in com.emse.spring.faircorp.model">Window</a>&gt;&nbsp;window)</code></th>
<td class="colLast">
<div class="block">A setter of the windows of the room.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room&#8203;(java.lang.String&nbsp;name,
            java.lang.Integer&nbsp;floor)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.Integer,java.lang.Double,java.lang.Double,java.util.Set,java.util.Set,com.emse.spring.faircorp.model.Building)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room&#8203;(java.lang.String&nbsp;name,
            java.lang.Integer&nbsp;floor,
            java.lang.Double&nbsp;current_temperature,
            java.lang.Double&nbsp;target_temperature,
            java.util.Set&lt;<a href="Heater.html" title="class in com.emse.spring.faircorp.model">Heater</a>&gt;&nbsp;heaters,
            java.util.Set&lt;<a href="Window.html" title="class in com.emse.spring.faircorp.model">Window</a>&gt;&nbsp;windows,
            <a href="Building.html" title="class in com.emse.spring.faircorp.model">Building</a>&nbsp;building)</pre>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;getId()</pre>
<div class="block">A getter of the id of the room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(Long) the id of the room.</dd>
</dl>
</li>
</ul>
<a id="setId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(java.lang.Long&nbsp;id)</pre>
<div class="block">A setter of the id of the room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the room.</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">A getter of the name of the room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(Long) the name of the room.</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">A setter of the name of the room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the room.</dd>
</dl>
</li>
</ul>
<a id="getFloor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloor</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getFloor()</pre>
<div class="block">A getter of the floor of the room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(Integer) the floor of the room.</dd>
</dl>
</li>
</ul>
<a id="setFloor(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFloor&#8203;(java.lang.Integer&nbsp;floor)</pre>
<div class="block">A setter of the floor of the room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>floor</code> - the floor of the room.</dd>
</dl>
</li>
</ul>
<a id="getCurrent_temperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent_temperature</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getCurrent_temperature()</pre>
<div class="block">A getter of the current temperature of the room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(Double) the current temperature of the room.</dd>
</dl>
</li>
</ul>
<a id="setCurrent_temperature(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrent_temperature</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrent_temperature&#8203;(java.lang.Double&nbsp;current_temperature)</pre>
<div class="block">A setter of the  current temperature of the room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current_temperature</code> - the  current temperature of the room.</dd>
</dl>
</li>
</ul>
<a id="getTarget_temperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget_temperature</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getTarget_temperature()</pre>
<div class="block">A getter of the target temperature of the room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(Double) the target temperature of the room.</dd>
</dl>
</li>
</ul>
<a id="setTarget_temperature(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget_temperature</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTarget_temperature&#8203;(java.lang.Double&nbsp;target_temperature)</pre>
<div class="block">A setter of the  target temperature of the room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target_temperature</code> - the target temperature of the room.</dd>
</dl>
</li>
</ul>
<a id="getHeaters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaters</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="Heater.html" title="class in com.emse.spring.faircorp.model">Heater</a>&gt;&nbsp;getHeaters()</pre>
<div class="block">A getter of the list of the heaters of the room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(Set) the list of the heaters of the room.</dd>
</dl>
</li>
</ul>
<a id="setHeaters(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaters</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHeaters&#8203;(java.util.Set&lt;<a href="Heater.html" title="class in com.emse.spring.faircorp.model">Heater</a>&gt;&nbsp;heaters)</pre>
<div class="block">A setter of the heaters of the room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heaters</code> - the heaters of the room.</dd>
</dl>
</li>
</ul>
<a id="getWindows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindows</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="Window.html" title="class in com.emse.spring.faircorp.model">Window</a>&gt;&nbsp;getWindows()</pre>
<div class="block">A getter of the list of the windows of the room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(Set) the list of the windows of the room.</dd>
</dl>
</li>
</ul>
<a id="setWindow(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWindow&#8203;(java.util.Set&lt;<a href="Window.html" title="class in com.emse.spring.faircorp.model">Window</a>&gt;&nbsp;window)</pre>
<div class="block">A setter of the windows of the room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window</code> - the windows of the room.</dd>
</dl>
</li>
</ul>
<a id="getBuilding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuilding</h4>
<pre class="methodSignature">public&nbsp;<a href="Building.html" title="class in com.emse.spring.faircorp.model">Building</a>&nbsp;getBuilding()</pre>
<div class="block">A getter of the building where the room is.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(Building) he building where the room is.</dd>
</dl>
</li>
</ul>
<a id="setBuilding(com.emse.spring.faircorp.model.Building)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBuilding</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBuilding&#8203;(<a href="Building.html" title="class in com.emse.spring.faircorp.model">Building</a>&nbsp;building)</pre>
<div class="block">A setter of the building where the room is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>building</code> - the building where the room is.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
